ENVIRONMENT=dev

DISPLAY_ERROR_DETAILS=1
LOG_ERRORS=0
LOG_ERROR_DETAILS=0

REDDIT_USER_NAME=replace-me
REDDIT_USER_PASSWORD=replace-me
REDDIT_CLIENT_ID=replace-me
REDDIT_CLIENT_SECRET=replace-me

DISCOURSE_DOMAIN=replace-me
DISCOURSE_API_KEY=replace-me